@import '../../../../style/index.less';
.comment{
    .makedown-text;
    .am-card-header-content{
        img{
            .imgsize;
        }
    } 
    h3{
        border-left: 10px solid #108ee9;
        background-color: #eee;
        padding: 10px;
        padding-left: 20px;
    } 
    .markdown-text{
        .contentImg;
    }
}
 