.imgsize{
    width: 100px;
    border-radius: 50%;
}
.contentImg{
    overflow: auto;
    width: 100%;
}
.makedown-text{ 
    a{
        color: #4078c0;
        word-break: break-all;
    }
    p{
        word-break: break-all;
    }
    ul,li{
        list-style: none;
    }   
    hr{
        height: 10px;
        padding: 0;
        margin: 24px 0;
        background-color: #e7e7e7;
        border: 0;
        border-bottom-color: #eee;
    }
    h1{
        font-size: 40px;
    }
    h2{
        font-size: 36px
    }
    h3{
        font-size: 34px;
    }
    pre{
        overflow: auto;
        background-color: #000;
        color: white;
        padding: 20px;
    }
    table{
        word-break: break-all;
        border-collapse: collapse;
        tbody{
            display: table-row-group;
        }
        tr{
            background-color: #fff;  
            th{
                width: 10%;
            }
            th,td{
                padding: 6px 13px;
                border: 1px solid #ddd;
            }
        }
        tr:nth-child(odd){background-color: white;}
        tr:nth-child(even){background-color: #f8f8f8;}
        
    }
}